<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  /*css selectors */
 /* element selector*/
 div{
     background-color: lightgray;
     color: red;
     font-size: larger;
     font-weight: bolder;
     font-family: Arial, Helvetica, sans-serif;
 }
 main{

     background-color: blue;
 }
/*desendent selector */
div div{
    background-color: lightgreen;
}
div div button{
    background-color: lightskyblue;
}

/* specifically */

/* children selector*/
div>div>main{
    background-color: lightgray;
}
div>div>main>main{
    background-color: red;
}
div>div>main>button{
    background-color: yellow;
}
div>div>main>main{
    background-color: tomato;
}

    </style>
</head>


<body>

    <!-- inline styling==>opening tag-->
    <div>
        <h2>15 feb</h2>
        <div>
            <h3>inside another div</h3>
            <button>submit</button>
            <main>
               <p>Lorem ipsum dolor sit amet.</p>
               <button>child button</button>
               <p>Lorem ipsum dolor sit amet.</p>
               <main>
                   <p>inside main</p>
               </main>
            </main>
        </div>
    </div>
    <header style="background-color:lightcyan;">
    <h3 style="color: aqua;">Web Dev</h3>
    <input type="text" placeholder="search" style="border: 1px solid black;">
</header><br>

    <main style="background-color: blue;">This is main</main><br>
    <footer style="background-color: aqua;">This is footer</footer>
</body>
</html>